<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids and Blocks</title>
</head>
<body>
    <style>
        section {
            width: 90%;
            margin: 50px 0 auto;
        }
        .container {
            display: grid;
            grid-template-columns: 30% 30% 30%;
            grid-template-rows: 150px 150px;
            grid-gap: 20px;
            grid-auto-flow: column;
            justify-content: center;
            align-self: center;
        }
        .container div {
            padding: 10px;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        .box-5 {
            grid-column: 3;
            grid-row: 1/3;
        }
        
        .box-1 {
            background-color: #219ebc;
        }
        .box-2 {
            background-color: #023047;
        }
        .box-3 {
            background-color: #ffb703;
        }
        .box-4 {
            background-color: #fb8500;
        }
        .box-5 {
            background-color: #8ecae6;
        }
    </style>
    <section>
        <div class="container">
            <div class="box-1">Box 1</div>
            <div class="box-2">Box 2</div>
            <div class="box-3">Box 3</div>
            <div class="box-4">Box 4</div>
            <div class="box-5">Box 5</div>
        </div>
    </section>
</body>
</html>