<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids and Blocks</title>
</head>
<body>
    <style>
        section {
            width: 90%;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: grid;
            grid-template-columns: 60% 40%;
            grid-gap: 10px;
        }
        .container-1 {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-gap: 10px;
        }
        .container-2 {
            display: grid;
            grid-template-columns: 100% 0;
            grid-gap: 10px;
        }
        .container-1 div,
        .container-2 div {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 20px;
        }
        .box-1 {
            background-color: #219ebc;
        }
        .box-2 {
            background-color: #023047;
        }
        .box-3 {
            background-color: #ffb703;
        }
        .box-4 {
            background-color: #fb8500;
        }
        .box-5 {
            background-color: #8ecae6;
        }
    </style>
    <section>
        <div class="container-1">
            <div class="box-1">Box 1</div>
            <div class="box-2">Box 2</div>
            <div class="box-3">Box 3</div>
            <div class="box-4">Box 4</div>
        </div>
        <div class="container-2">
            <div class="box-5">Box 5</div>
        </div>
    </section>
</body>
</html>